# cano_service

./: RABBITMQ_GUIDE.md  README.md  database-queries.sql  docker-compose.yml  pom.xml
input/: new-sample.txt  orders.csv  orders.json  orders.txt  orders.xml  sample-data.csv  sample-data.json  sample-data.txt  sample-data.xml
src/main/java/com/dfpt/canonical/: CanonicalServiceApplication.java
src/main/java/com/dfpt/canonical/config/: ActiveMQConfig.java  OpenAPIConfig.java
src/main/java/com/dfpt/canonical/controller/: CanonicalController.java
src/main/java/com/dfpt/canonical/dto/: ExternalTradeDTO.java  ExternalTradeListDTO.java  ProcessingResult.java
src/main/java/com/dfpt/canonical/listener/: QueueListenerService.java
src/main/java/com/dfpt/canonical/model/: CanonicalTrade.java  OutboxEvent.java
src/main/java/com/dfpt/canonical/repository/: CanonicalTradeRepository.java  OutboxRepository.java
src/main/java/com/dfpt/canonical/service/: FileLoaderService.java  FileWatcherService.java  FixedWidthParserService.java  MapperService.java  OutboxService.java  QueuePublisherService.java  TradeProcessingService.java  ValidatorService.java
src/main/resources/: application.yml  schema.sql
